# patient-helper-kafka

./: .gitignore  docker-compose.yml
doctor-service/: .gitignore  pom.xml
doctor-service/src/main/avro/: patient-registered.avsc
doctor-service/src/main/java/com/patient/helper/doctor/: DoctorServiceApplication.java
doctor-service/src/main/java/com/patient/helper/doctor/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
doctor-service/src/main/java/com/patient/helper/doctor/consumer/: PatientRegisteredConsumer.java
doctor-service/src/main/java/com/patient/helper/doctor/model/: DoctorAssignedEvent.java  PatientRegisteredEvent.java  TestOrderedEvent.java
doctor-service/src/main/java/com/patient/helper/doctor/policy/: DoctorAssignmentPolicy.java  PolicyResolver.java  PolicyV1.java  PolicyV2.java  PolicyV3.java
doctor-service/src/main/java/com/patient/helper/doctor/service/: KafkaDoctorProducerService.java
doctor-service/src/main/resources/: application.yml
doctor-service/src/test/java/com/patient/helper/doctor/: DoctorServiceApplicationTests.java
reception-service/: pom.xml
reception-service/src/main/java/com/patient/helper/reception/: ReceptionServiceApplication.java
reception-service/src/main/java/com/patient/helper/reception/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
reception-service/src/main/java/com/patient/helper/reception/controller/: PatientController.java  PatientRequest.java
reception-service/src/main/java/com/patient/helper/reception/model/: PatientRegisteredEvent.java
reception-service/src/main/java/com/patient/helper/reception/service/: KafkaProducerService.java
reception-service/src/main/resources/: application.yml
reception-service/src/test/java/com/patient/helper/reception/: ReceptionServiceApplicationTests.java
